# price-comparison

./: .gitignore  pom.xml  price_comparison.sql
src/main/java/com/bbebawe/pricecomparison/: HibernateXML.java  Main.java  package-info.java
src/main/java/com/bbebawe/pricecomparison/appconfig/: AppConfig.java  package-info.java
src/main/java/com/bbebawe/pricecomparison/categories/: Category.java  package-info.java
src/main/java/com/bbebawe/pricecomparison/hibernateutils/: HibernateUtil.java  package-info.java
src/main/java/com/bbebawe/pricecomparison/products/: Product.java  ProductPrice.java  ScrapedProduct.java  package-info.java
src/main/java/com/bbebawe/pricecomparison/scrapers/: AldiScraper.java  AmazonScraper.java  AsdaScraper.java  CoopScraper.java  MorrisonsScraper.java  SainsburyScraper.java  Scraper.java  ScraperManager.java  TescoScraper.java  package-info.java
src/main/java/com/bbebawe/pricecomparison/supermarkets/: Supermarket.java  package-info.java
src/resources/: hibernate.cfg.xml
src/test/java/com/bbebawe/pricecomparison/scrapers/: SainsburyScraperTest.java
